{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailServiceSettings": {
    "SmptAddress": "",
    "Port": 666,
    "Username": "Username",
    "Password": "Password"
  },
  "ConnectionStrings": {
    "gepro": "server=gepro.db;port=3306;database=geprodb;user=root;password=yahanderu"
  }
}
